apiVersion: networking.linode.com/v1alpha1
kind: ClusterwideNetworkPolicy
metadata:
  labels:
  name: clusterwidenetworkpolicy-sample
spec:
  ingress:
  # allow web traffic from 172.0.0.0/12
  - from:
    - cidr: 172.0.0.0/12
    ports:
    - protocol: UDP
      port: 80
  egress:
  # allow egress DNS to all private network addresses
  - to:
    - cidr: 192.168.128.0/17
    ports:
    - protocol: UDP
      port: 53
