apiVersion: networking.linode.com/v1alpha1
kind: ClusterwideNetworkPolicy
metadata:
  labels:
    app.kubernetes.io/name: clusterwidenetworkpolicy
    app.kubernetes.io/instance: clusterwidenetworkpolicy-sample
    app.kubernetes.io/part-of: linode-firewall-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: linode-firewall-controller
  name: clusterwidenetworkpolicy-sample
spec:
  ingress:
  # allow web traffic from 172.0.0.0/12
  - from:
    - cidr: 172.0.0.0/12
    ports:
    - protocol: UDP
      port: 80
  egress:
  # allow egress DNS to all private network addresses
  - to:
    - cidr: 192.168.128.0/17
    ports:
    - protocol: UDP
      port: 53
