apiVersion: networking.linode.com/v1alpha1
kind: ClusterwideNetworkPolicy
metadata:
  labels:
    app.kubernetes.io/name: clusterwidenetworkpolicy
    app.kubernetes.io/instance: clusterwidenetworkpolicy-sample
    app.kubernetes.io/part-of: linode-firewall-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: linode-firewall-controller
  name: clusterwidenetworkpolicy-sample
spec:
  ingress:
  - from:
    - cidr: 1.1.0.0/24
    ports:
    - protocol: UDP
      port: 53
  egress:
  - to:
    - cidr: 1.1.0.0/24
    ports:
    - protocol: UDP
      port: 53
